html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav {
  width: 100%;
  background-color: #28bdb3;
  white-space: nowrap;
  overflow: hidden;
}

nav .top-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 80px;
  padding: 0 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px;
}

nav a {
  color: white;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
}

nav span {
  color: white;
  margin: 0 14px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: .1em;
}

nav .icon-hidden {
  display: none;
}

header {
  width: 100%;
}

header .top-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  margin: 57px 92px;
  line-height: 5px;
  font-size: 22px;
  white-space: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .top-header a {
  text-decoration: none;
}

header .icons-header {
  color: #363434;
  text-decoration: none;
  margin: 0 10px;
}

#header-search {
  border: none;
  outline: none;
  border-bottom: 1px solid #363434;
  width: 240px !important;
}

#header-search:hover {
  background-color: #f3eaea;
}

#logo {
  color: #28bdb3;
  font-family: "Lato",sans-serif;
  font-weight: 800;
}

ul {
  font-size: 14.5px;
  white-space: nowrap;
  overflow: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 68px;
}

ul li {
  padding: 0px 27px;
  text-decoration: none;
  list-style-type: none;
}

ul li a {
  text-decoration: none;
  color: #4a4a4a;
}

.media-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 21px 11px;
}

#media-search {
  border: 0px;
  border-top: 1px solid #363434;
  background-image: url("images/icons8-search-24.png");
  background-position: 15px 13px;
  background-repeat: no-repeat;
  width: 100%;
  padding: 16px 16px 12px 55px;
}

#logo-media {
  color: #28bdb3;
  font-family: "Lato",sans-serif;
  font-weight: 550;
  font-size: 35px;
}

.icons-media {
  margin: 0 4px;
  color: #363434;
  font-size: 25px;
}

header .media-header {
  display: none;
}

header .search-media-header {
  display: none;
}

.brand-color {
  width: 100%;
  background-color: #363434;
  white-space: nowrap;
  overflow: auto;
}

.brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Lato",sans-serif;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.brand > div {
  color: white;
  margin: 15px 45px;
  font-size: 13px;
  font-weight: 200;
}

.imgae-two {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
  margin-top: 4px;
}

.two-image {
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.there-image {
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.imgae-there {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 9px;
  margin-top: 4px;
}

img {
  width: 100%;
  height: auto;
}

.content-box {
  position: relative;
}

.items-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 30px;
  font-weight: 450;
}

.items-contents {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: 450;
  max-width: 100%;
}

.review-button {
  background-color: #28bdb3;
  border: none;
  color: white;
  font-weight: 550;
  padding: 5px 15px;
  font-size: 0.9vw;
  outline: none;
}

.review-button:hover {
  background-color: #dddddd;
}

.button-image {
  background-color: #28bdb3;
  border: none;
  color: white;
  font-size: 1vw;
  padding: 10px 35px;
  font-weight: 550;
  outline: none;
  position: relative;
  top: -10px;
}

.button-image:hover {
  background-color: #dddddd;
}

.nav-cooker {
  width: 100%;
  background-color: #28bdb3;
  position: relative;
  top: 1px;
}

.nav-cooker .nav-sigup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: white;
  padding: 30px;
  font-size: 1.5vw;
}

.review-image {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-top: 5px;
}

.review-conten {
  height: 400px;
}

.logo-five {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 75px  auto;
}

a {
  text-decoration: none;
}

.story-b {
  display: none;
}

.story {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0 36px;
  margin-bottom: 20px;
}

.story a {
  color: #28bdb3;
}

.story a:hover {
  text-decoration: underline;
}

.story .story-bot {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-gap: 15px;
  width: 38%;
}

.story .story-our {
  max-width: 45%;
}

.story .story-font {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  color: #28bdb3;
}

.story .story-onclick {
  font-size: 0.8vw;
  text-decoration: underline;
}

.story .title {
  font-size: 15px;
  padding: 6px 0px 6px 0px;
  font-weight: 550;
}

footer {
  background-color: #363434;
  color: #fff;
  font-family: "Lato",sans-serif;
  font-weight: 400;
  overflow: hidden;
}

footer a {
  color: #28bdb3;
  text-decoration: underline;
}

footer h6 {
  color: #28bdb3;
  font-size: 0.9vw;
}

footer .footer-mat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 50px;
}

footer .footer-shale {
  line-height: 25px;
  font-size: 0.8vw;
}

footer .footer-shale:hover {
  color: #28bdb3;
  text-decoration: underline;
}

footer .footer-colum {
  margin-left: -46px;
  margin-top: 20px;
}

footer .give {
  position: relative;
  top: -120px;
  left: 119px;
}

footer .footer-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: -150px  70px;
  margin-bottom: 35px;
}

footer .footer-icon {
  position: relative;
  top: 5px;
  left: -50px;
  font-size: 2vw;
}

footer #footer-font {
  color: #28bdb3;
  font-size: 2vw;
  font-weight: 900;
  position: relative;
  top: -3px;
}

footer #footer-fonts {
  color: #28bdb3;
  font-size: 35px;
  font-weight: 900;
}

footer .copy {
  font-size: 1vw;
}

footer .footer-fontt {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 15px;
}

footer .footer-shales {
  margin: 0 5px;
}

.footer-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-icon-media {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 20px;
}

.image-medias {
  margin: 0 5px;
  font-size: 25px;
}

.footer-image-media {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 50px;
}

#footer-search {
  border: none;
  width: 95%;
  height: 51px;
  border-bottom: 1px solid white;
  border-left: 1px solid white;
  background-color: #33827b;
  color: black;
  padding: 0 20px;
}

#footer-button {
  border: none;
  background-color: #28bdb3;
  color: white;
  outline: none;
}

.footer-b {
  display: none;
}

.accordion {
  background-color: #363434;
  color: #28bdb3;
  padding: 25px 15px;
  width: 100%;
  text-align: left;
  border: none;
  border-bottom: 0.5px solid white;
  outline: none;
  font-size: 17px;
}

#angle {
  float: right;
  color: #605f5f;
  font-size: 25px;
}

.panel {
  padding: 0 18px;
  background-color: #303030;
  max-height: 0;
  color: white;
  overflow: hidden;
  -webkit-transition: max-height 0.5s ease-out;
  transition: max-height 0.5s ease-out;
  font-size: 15px;
}

.more-product {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  grid-gap: 150px;
  margin: 90px 176px;
}

.produc-dau {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 2.5vw;
  font-weight: 600;
  margin: 0 50px;
  color: #808587;
}

.s-product {
  position: relative;
  top: -431px;
}

.button-product {
  text-align: center;
  position: relative;
  top: -50px;
}

#button-products {
  padding: 10px 25px;
  border: 1px solid #28bdb3;
  color: #28bdb3;
  background-color: white;
  font-weight: 600;
}

.title-product {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 70px;
  padding: 25px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.a {
  color: #f06;
  font-size: 25px;
  font-weight: 550;
}

.b {
  font-size: 13px;
  color: #4d4e4f;
}

.c {
  color: #28bdb3;
  text-decoration: line-through;
  font-size: 13px;
}

#hover-button {
  padding: 10px 70px;
  background-color: #28bdb3;
  color: white;
  font-size: 15px;
  border: none;
  display: none;
}

.description-product {
  color: #6d7579;
  position: relative;
  top: -35px;
  word-break: break-all;
}

.boder-product {
  border: 1px solid #28bdb3;
  padding: 25px;
}

.product-container {
  position: relative;
  width: 50%;
}

.overlay {
  position: absolute;
  top: -20px;
  bottom: 0;
  left: 0px;
  right: 0;
  height: 110%;
  width: 200%;
  opacity: 0;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
}

.boder-product:hover .overlay {
  opacity: 1;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.boder-product:hover {
  border: none;
  padding: 25px;
  -webkit-box-shadow: -4px 4px 25px rgba(0, 0, 0, 0.3);
          box-shadow: -4px 4px 25px rgba(0, 0, 0, 0.3);
}

.boder-product:hover #hover-button {
  display: block;
}

.image-product {
  width: 250px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.hover-image-product {
  height: 290px;
  width: 270px;
  -o-object-fit: cover;
     object-fit: cover;
}

.icon-heart {
  font-size: 20px;
  color: #605f5f;
  position: relative;
  top: -8px;
  z-index: 1;
  font-size: 20px;
}

.menu-media {
  background-color: #28bdb3;
  overflow: hidden;
  display: none;
  height: 630px;
}

.menu-media p {
  color: white;
  font-size: 12px;
  font-weight: 300;
}

.menu-media-font {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: -5px 11px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-media-font .angle-menu {
  color: white;
  margin-left: 10px;
}

.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 22px;
  height: 4px;
  background-color: #333;
  margin: 1.8px 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  position: relative;
  top: 0.5px;
}

.change .bar1 {
  -webkit-transform: rotate(-40deg) translate(-5px, 5px);
  transform: rotate(-45deg) translate(-5px, 5px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-3px, -3px);
  transform: rotate(45deg) translate(-3px, -3px);
}

@media only screen and (max-width: 768px) {
  .imgae-two {
    -ms-grid-columns: none;
        grid-template-columns: none;
    grid-gap: 4px;
  }
  .two-image {
    height: 200px;
  }
  .imgae-there {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .imgae-there .untitled {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
  }
  .there-image {
    height: 200px;
  }
  .review-conten {
    height: 250px;
  }
  .items-content {
    font-size: 25px;
    font-weight: 900;
  }
  .items-contents {
    font-size: 12px;
    font-weight: 900;
  }
  #there {
    height: 400px;
    margin-top: -5px;
  }
  .button-image {
    display: none;
  }
  .review-button {
    font-size: 8px;
  }
  .logo-five {
    display: none;
  }
  .story-a {
    display: none;
  }
  .story-b {
    display: block;
    margin: 15px auto;
  }
  .story {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .story .story-our {
    max-width: 110%;
    margin-left: -18px;
  }
  .story .story-bot {
    width: 113%;
    margin-left: -18px;
  }
  .story .story-onclick {
    font-size: 10px;
  }
  .review-image {
    -ms-grid-columns: none;
        grid-template-columns: none;
  }
  nav .top-nav {
    margin: 0 10px;
  }
  nav .top-nav .nav-icon a:not(.icon-hidden) {
    display: none;
  }
  nav .top-nav .icon-hidden {
    display: block;
    font-size: 15px;
    margin-left: -12px;
  }
  nav .top-nav .bot-nav span:not(.icon) {
    display: none;
  }
  nav span {
    margin: 0 -14px;
  }
  header .media-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .search-media-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .top-header {
    display: none;
  }
  #logo {
    font-size: 40px;
  }
  ul {
    display: none;
  }
  .brand > div {
    font-size: 18px;
  }
  .brand-icons {
    display: none;
  }
  .nav-cooker .nav-sigup {
    font-size: 15px;
  }
  footer .footer-a {
    display: none;
  }
  footer .footer-b {
    display: block;
  }
}
/*# sourceMappingURL=style.css.map */